# Livoltek-Back

./: README.md
livoltek-keycloak-ms/: Dockerfile  settings.gradle
livoltek-keycloak-ms/core/: build.gradle
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/common/dto/: Pagina.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/common/repository/: Repositorio.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/common/service/: EmailService.java  HttpService.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/keycloak/dto/: AuthTokenRequest.java  AuthTokenResponse.java  CreateUserKeycloakRequest.java  CreateUserKeycloakResponse.java  CreateUserRequest.java  CredencialUserKeycloak.java  UserResponse.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/keycloak/usecase/: CreateUserKeycloak.java  GetToken.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/api/rabbit/dto/: CreateUserMessage.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/common/amqp/: AMQPConfiguration.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/common/dto/: Filter.java  HttpRequest.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/common/exception/: GenericException.java  RecursoNaoEncontradoException.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/common/utils/: ObjectUtils.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/keycloak/usecase/: CreateUserKeycloakDefault.java  GetTokenDefault.java
livoltek-keycloak-ms/core/src/main/java/br/com/livoltek/core/internal/rabbit/usecase/: KeycloakUserListener.java
livoltek-user-ms/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
livoltek-user-ms/application/: build.gradle  liquibase.properties
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/: LivoltekApplication.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/configuration/: ApplicationConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  UseCaseConfiguration.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/filter/: ExpressionFilter.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/infrastructure/repository/livoltek/: DefaultRepository.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/properties/: JwtConverterProperties.java  KeycloakPropertiesDefault.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/repository/: DefaultRepository.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/repository/user/: UserDefaultRepository.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/resources/: ApplicationResource.java  UserResource.java
livoltek-user-ms/application/src/main/java/br/com/livoltek/application/resources/exception/: ExceptionResponse.java
livoltek-user-ms/application/src/main/resources/: application.yaml
livoltek-user-ms/application/src/main/resources/db/changelog/: db.changelog-master.yaml
livoltek-user-ms/core/: build.gradle
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/common/repository/: Repository.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/keycloak/dto/: CreateKeycloakUserRequest.java  CreateKeycloakUserResponse.java  KeycloakUserCredentials.java  SearchKeycloakUserResponse.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/keycloak/usecase/: CreateKeycloakUser.java  GetKeycloakToken.java  SearchKeycloakUser.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/properties/: KeycloakLoggedUserData.java  KeycloakProperties.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/rabbit/dto/: CreateUserMessage.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/user/dto/: CreateUserRequest.java  UserResponse.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/user/repository/: UserRepository.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/api/user/usecase/: CreateUser.java  UserEntityToResponse.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/internal/common/entity/: UserEntity.java
livoltek-user-ms/core/src/main/java/br/com/livoltek/core/internal/common/exception/: NaoAutorizadoException.java  NaoImplementadoException.java
livoltek-user-ms/keycloak/: docker-compose.yaml
livoltek-user-ms/postgres/: docker-compose.yaml
livoltek-user-ms/rabbit/: docker-compose.yaml
(+44 files in other folders)
