plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'org.liquibase.gradle' version '2.0.4'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.hibernate:hibernate-envers:6.2.7.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'org.keycloak:keycloak-core:25.0.5'
//    implementation 'org.springframework.amqp:spring-amqp:3.1.7'
//    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'application-0.0.1.jar'
}

processResources {
    filesMatching('application.yaml') {
        expand(project.properties)
    }
}