dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.6.1'
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.4'
    implementation 'org.hibernate:hibernate-envers:6.2.7.Final'
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'
    implementation 'org.keycloak:keycloak-core:25.0.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.4'
    testImplementation 'org.springframework:spring-test:5.3.15'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'

    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}