classpath=src/main/resources
url=jdbc:postgresql://localhost:5432/livoltek?currentSchema=keycloak
username=postgres
password=postgres
referenceUrl=hibernate:spring:br.com.livoltek.core.internal.common.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver